<h1>学習</h1>

<%= for {chapter, lessons} <- @textbook do %>
    <h2><%= chapter.title %></h2>
    <table>
        <tr>
            <th>講座番号</th>
            <th>レッスン名</th>
            <th>説明</th>
            <th>完了</th>
        </tr>
        <%= for l <- lessons do %>
            <tr>
                <td><%= "#{chapter.index}-#{l.index}" %></td>
                <td><%= link(l.lesson, to: URI.parse(l.link)) %></td>
                <td><%= l.description %></td>
                <td>
                    <.form let={f} for={@changeset} phx-change="check">
                        <%= checkbox f, :is_read %>
                        <%= hidden_input f, :lesson_id, value: l.id %>
                    </.form>
                </td>
            </tr>
        <% end %>
    </table>
<% end %>